CallOfService.Technician.Mobile/CallOfService.Technician.Mobile/Features/Jobs/JobsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ui:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:CallOfService.Technician.Mobile.Controls;assembly=CallOfService.Technician.Mobile" xmlns:ui="clr-namespace:CallOfService.Technician.Mobile.UI;assembly=CallOfService.Technician.Mobile" x:Class="CallOfService.Technician.Mobile.Features.Jobs.JobsPage">
	<StackLayout Spacing="0">
		<BoxView HeightRequest="20" BackgroundColor="#44b6ae" />
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="44" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="44" />
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="0" Text="Prev" Command="{Binding GoToPrevDay}" />
			<Label Grid.Row="0" Grid.Column="1" Text="{Binding Date,StringFormat='{}{0:dddd} - {0:MMMM} - {0:yyyy}'}" HorizontalTextAlignment="Center" HeightRequest="60" VerticalTextAlignment="Center" BackgroundColor="Silver" FontSize="25" />
			<Button Grid.Row="0" Grid.Column="2" Text="Next" Command="{Binding GoToNextDay}" />
		</Grid>
		<StackLayout Padding="20">
			<ListView IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshListOfJobsCommand}" IsRefreshing="{Binding IsRefreshing}" HasUnevenRows="True" ItemsSource="{Binding Appointments}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal">
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding ViewDetails}" />
								</StackLayout.GestureRecognizers>
								<BoxView WidthRequest="10" BackgroundColor="#44b6ae" />
								<StackLayout>
									<Label Text="{Binding Title}" />
									<StackLayout Orientation="Horizontal">
										<controls:SvgImage FileName="clock-green" WidthRequest="20" HeightRequest="20" />
										<Label Text="{Binding StartTimeEndTimeFormated}" />
									</StackLayout>
									<StackLayout Orientation="Horizontal">
										<controls:SvgImage FileName="location-start" WidthRequest="16" HeightRequest="20" />
										<Label Text="{Binding Location}" />
									</StackLayout>
								</StackLayout>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</StackLayout>
</ui:BasePage>