CallOfService.Mobile/CallOfService.Mobile/Features/MenuPage/MainMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CallOfService.Mobile.MainMenuPage" Title="Menu" BackgroundColor="#44B6AE">
	<!--<StackLayout>
    <BoxView BackgroundColor="Silver" HeightRequest="5" />
    <Label HorizontalTextAlignment="Center" TextColor="Black" Text="Call of Service"  FontSize="18"/>
		<BoxView BackgroundColor="Silver" HeightRequest="20" />
		<StackLayout Padding="10,30,10,10" HorizontalOptions="Start">
			<Button Command="{Binding ShowJobsCommand}" Text="Jobs" TextColor="Gray"  BackgroundColor="Transparent"/>
			<Button Command="{Binding LogoutCommand}" Text="Logout" TextColor="Gray" BackgroundColor="Transparent"/>
		</StackLayout>
	</StackLayout>-->

  <ContentPage.Content>
    <ListView
           SeparatorColor="Transparent"
           HasUnevenRows="True"
           x:Name="ListViewMenu">
      <ListView.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
          </Grid.RowDefinitions>

          <BoxView Grid.ColumnSpan="3"
                   Grid.RowSpan="4"
                   BackgroundColor="#44B6AE"/>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              FontSize="18"
              TextColor="White"
              Text="Call of Service"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Text="{Binding Text}" FontSize="16"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
  
</ContentPage>