CallOfService.Mobile/CallOfService.Mobile/Features/JobDetails/JobNotePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:CallOfService.Mobile.UI;assembly=CallOfService.Mobile"
             xmlns:customcontrols="clr-namespace:CallOfService.Mobile.Controls;assembly=CallOfService.Mobile"
             xmlns:jobDetails="clr-namespace:CallOfService.Mobile.Features.JobDetails;assembly=CallOfService.Mobile"
             x:Class="CallOfService.Mobile.Features.JobDetails.JobNotePage">
  <StackLayout BackgroundColor="#EDEDED" Spacing="0" IsVisible="{Binding DataLoaded}">
    <BoxView HeightRequest="20" BackgroundColor="#44b6ae" />
    <ScrollView>
      <StackLayout Spacing="5">
        <StackLayout Padding="20">
          <BoxView HeightRequest="1" BackgroundColor="#f2f2f2" Margin="24,0,24,0"/>
          <Label HorizontalOptions="Center" Text="New Note" />

          <BoxView HeightRequest="1" BackgroundColor="Silver" />


          <Label FontSize="14" TextColor="Gray" HorizontalOptions="Start" VerticalTextAlignment="Center" Text="Note Text" />
          <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Editor HorizontalOptions="FillAndExpand" Text="{Binding NewNoteText}" HeightRequest="60" />
            <customcontrols:SvgImage FileName="take-photo" WidthRequest="44">
              <customcontrols:SvgImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddNewNoteImage}" />
              </customcontrols:SvgImage.GestureRecognizers>
            </customcontrols:SvgImage>
          </StackLayout>
          <ScrollView Orientation="Horizontal">
            <customcontrols:RepeaterView Spacing="10" Orientation="Horizontal" x:TypeArguments="ImageSource" ItemsSource="{Binding Attachments}">
              <customcontrols:RepeaterView.ItemTemplate>
                <DataTemplate>
                  <Image Source="{Binding}" HeightRequest="100" WidthRequest="100" />
                </DataTemplate>
              </customcontrols:RepeaterView.ItemTemplate>
            </customcontrols:RepeaterView>
          </ScrollView>


          <!--<StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
           <StackLayout Orientation="Vertical">
             <Label HorizontalOptions="FillAndExpand" Text="Note Text"/>
             <Editor HorizontalOptions="FillAndExpand" Text="{Binding NewNoteText}" HeightRequest="120" />
           </StackLayout> 
            <customcontrols:SvgImage FileName="take-photo" WidthRequest="44">
              <customcontrols:SvgImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddNewNoteImage}" />
              </customcontrols:SvgImage.GestureRecognizers>
            </customcontrols:SvgImage>
          </StackLayout>
          <ScrollView Orientation="Horizontal">
            <customcontrols:RepeaterView Spacing="10" Orientation="Horizontal" x:TypeArguments="ImageSource" ItemsSource="{Binding Attachments}">
              <customcontrols:RepeaterView.ItemTemplate>
                <DataTemplate>
                  <Image Source="{Binding}" HeightRequest="100" WidthRequest="100" />
                </DataTemplate>
              </customcontrols:RepeaterView.ItemTemplate>
            </customcontrols:RepeaterView>
          </ScrollView>-->
          <Button TextColor="White" Text="Submit Note" BackgroundColor="Navy" IsVisible="{Binding CanAddNote}" Command="{Binding AddNote}" BorderColor="Black" BorderWidth="1" />
          <Button TextColor="White" Text="Cancel" BackgroundColor="Gray" Command="{Binding NavigateBack}" BorderColor="Black" BorderWidth="1" />
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </StackLayout>
</ui:BasePage>