CallOfService.Mobile/CallOfService.Mobile/Features/Map/MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ui:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:ui="clr-namespace:CallOfService.Mobile.UI;assembly=CallOfService.Mobile" 
		xmlns:mapcontrol="clr-namespace:TK.CustomMap;assembly=TK.CustomMap" 
		x:Class="CallOfService.Mobile.Features.Map.MapPage">
	<StackLayout>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <Button Grid.Row="0" Grid.Column="0" Text="Prev" IsEnabled="{Binding CanNavigate}" Command="{Binding GoToPrevDay}" BackgroundColor="Transparent" FontSize="10"/>
      <!--<Label Grid.Row="0" Grid.Column="1" Text="{Binding Date,StringFormat='{}{0:ddd} {0:dd} {0:MMMM} {0:yyyy}'}" TextColor="Blue" HorizontalTextAlignment="Center" HeightRequest="60" VerticalTextAlignment="Center" BackgroundColor="White" FontSize="16" >
        <Label.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ShowCalendarView}" />
        </Label.GestureRecognizers>   
      </Label>-->
      <DatePicker Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" Date="{Binding Date}">
      </DatePicker>
      <Button Grid.Row="0" Grid.Column="2" Text="Next" IsEnabled="{Binding CanNavigate}" Command="{Binding GoToNextDay}" BackgroundColor="Transparent" FontSize="10"/>
    </Grid>
	  <mapcontrol:TKCustomMap x:Name="Map" MapType="Street" IsShowingUser="True" HasScrollEnabled="True" CustomPins="{Binding Pins}" MapRegion="{Binding Region}" CalloutClicked="Map_OnCalloutClicked"></mapcontrol:TKCustomMap>
	</StackLayout>
</ui:BasePage>